I DECLARE BANKRUPTCY
	I DIDNT SAY IT I DECLARED IT result1
		GAME SET MATCH POINT GAME OVER END OF GAME 0
	I DIDNT SAY IT I DECLARED IT result2
		GAME SET MATCH POINT GAME OVER END OF GAME 0
	I DIDNT SAY IT I DECLARED IT result3
		GAME SET MATCH POINT GAME OVER END OF GAME 0
	I DIDNT SAY IT I DECLARED IT result4
		GAME SET MATCH POINT GAME OVER END OF GAME 0
	
	WORLDS BEST BOSS result1
		TELL HIM TO CALL ME ASAP AS POSSIBLE modulo 9 4
	THATS WHAT SHE SAID result1
	WORLDS BEST BOSS result2
		TELL HIM TO CALL ME ASAP AS POSSIBLE modulo 4795 87
	THATS WHAT SHE SAID result2
	WORLDS BEST BOSS result3
		TELL HIM TO CALL ME ASAP AS POSSIBLE modulo 3978 221
	THATS WHAT SHE SAID result3
	WORLDS BEST BOSS result4
		TELL HIM TO CALL ME ASAP AS POSSIBLE modulo 5559 345
	THATS WHAT SHE SAID result4
IM DEAD INSIDE

SHOULD HAVE BURNT THE PLACE WHEN I HAD THE CHANCE modulo
	MAKE FRIENDS FIRST SALES SECOND LOVE THIRD IN NO PARTICULAR ORDER dividend
	MAKE FRIENDS FIRST SALES SECOND LOVE THIRD IN NO PARTICULAR ORDER divisor
	I WANT PEOPLE TO BE AFRAID OF HOW MUCH THEY LOVE ME
	
	I DIDNT SAY IT I DECLARED IT quotient
		GAME SET MATCH POINT GAME OVER END OF GAME 0
	I DIDNT SAY IT I DECLARED IT remainder
		GAME SET MATCH POINT GAME OVER END OF GAME 0
	I DIDNT SAY IT I DECLARED IT product
		GAME SET MATCH POINT GAME OVER END OF GAME 0
	
	EXPLAIN THIS TO ME LIKE IM FIVE quotient
		ITS NEVER TOO EARLY FOR ICE CREAM dividend
		ILL KILL YOU divisor
	I UNDERSTAND NOTHING
	EXPLAIN THIS TO ME LIKE IM FIVE product
		ITS NEVER TOO EARLY FOR ICE CREAM divisor
		SUE ME quotient
	I UNDERSTAND NOTHING
	EXPLAIN THIS TO ME LIKE IM FIVE remainder
		ITS NEVER TOO EARLY FOR ICE CREAM dividend
		IM NOT A MORON product
	I UNDERSTAND NOTHING
	
	I LOVE INSIDE JOKES ID LOVE TO BE PART OF ONE SOMEDAY remainder
I DONT EVEN CONSIDER MYSELF PART OF SOCIETY